# test-IIHT-Vertusa

JMeter/: DA_Jmeter_L1_use_case_AppointmentBooking-D05-03.docx
JSON_XML/: Draft_V1_JSON Proficiency Assessment.docx  Draft_V1_XML Proficiency Assessment.docx
POSTMAN/: API_Test_Cases_Appointment_Management.docx  DA_POSTMAN_api_test_cases_format.xlsx  DA_POSTMAN_api_test_cases_solution.xlsx  DA_POSTMAN_api_test_cases_validation_solution.xlsx
cucumber/: Updated_Healthcare_use-case_DA_Cucumber_L1.docx
cucumber/cucumber-login/: oldbkpxml
cucumber/cucumber-login/features/: 01_danphe-login.feature  02_PatientReg.feature
cucumber/cucumber-login/src/main/java/com/cucumber/cucumber_login/: App.java
cucumber/cucumber-login/src/test/java/com/cucumber/cucumber_login/: AppTest.java
cucumber/cucumber-login/src/test/java/loginsteps/: LoginDaphne.java  PatientReg.java
cucumber/cucumber-login/src/test/java/testRunner/: TestRunnerLogin.java
cypress/: DA_Cypress-automation_tester_evaluation-D02-03.xlsx  DA_Cypress_Framework_L1-HealthCare-ERP-D02-03.docx  DA_Cypress_use_case_evaluation-D02-03.xlsx
cypress/cypress/e2e/: APPOINTMENT_10.cy.js  BILLING_8.cy.js  FIXED_ASSESTS_9.cy.js  LOGIN_1.cy.js  PATIENT_ADRESS_3.cy.js  PATIENT_EMERGENCY_CONTACT_6.cy.js  PATIENT_GURANTER_4.cy.js  PATIENT_INSURANCE_5.cy.js  PATIENT_REGISTRATION_2.cy.js  VACCINATION_7.cy.js  package.json
restAssured/: DA_RESTASSURED_Appointment_Management_Use_Case-L1-D02-03.docx  DA_api_test_cases_solution.xlsx
restAssured/restAssured/: pom.xml
restAssured/restAssured/src/main/java/com/danphe/config/: RestConfig.java
restAssured/restAssured/src/main/java/com/danphe/util/: RestUtils.java
restAssured/restAssured/src/test/java/com/danphe/api/: AppointmentAPI.java
testNG/: DA_TestNg_Healthcare_use-case_L1-D01-02_queries_solve.docx
testNG/patientReg/: pom.xml
testNG/patientReg/config/: testng.xml
testNG/patientReg/src/main/java/testng/danphe/patientReg/: App.java
testNG/patientReg/src/test/java/testng/danphe/patientReg/: Annotations.java  DemoTest.java  LoginEdgeTest.java  LoginEdgeTest2.java  LoginTest.java  NewTest.java
testNG/patientReg/test-output/: emailable-report.html  index.html  testng-results.xml
testNG/patientReg/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testNG/patientReg/test-output/Suite/: PatientTest.html  PatientTest.xml  allTestNG.html  allTestNG.xml  testng-failed.xml
testNG/patientReg/test-output/junitreports/: TEST-testng.danphe.patientReg.Annotations.xml  TEST-testng.danphe.patientReg.DemoTest.xml  TEST-testng.danphe.patientReg.LoginEdgeTest.xml  TEST-testng.danphe.patientReg.LoginEdgeTest2.xml  TEST-testng.danphe.patientReg.LoginTest.xml  TEST-testng.danphe.patientReg.NewTest.xml
